<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EnrollmentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/enrollment_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Enrollment Form"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/mr_text_field_boxes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hasClearButton="true"
                app:labelText="MR Number"
                app:maxCharacters="7"
                app:minCharacters="7">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/mr_extended_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="0000000"
                    android:inputType="number"
                    app:alwaysShowHint="true" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/dob_text_field_boxes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="Birth Date">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/dob_extended_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/mode_spinner"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:entries="@array/mode" />

                <Spinner
                    android:id="@+id/language_spinner"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/barrier_spinner"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:entries="@array/barrier" />

                <Spinner
                    android:id="@+id/preferred_time_spinner"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:entries="@array/preferred_time" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>